{
    "name": "word-counter",
    "version": "1.0.0",
    "description": "A service that counts lines, words, and characters in text files",
    "transports": {
        "stdin": {
            "type": "json",
            "description": "JSON-based transport over stdin/stdout",
            "request": {
                "type": "object",
                "required": ["file_path"],
                "properties": {
                    "file_path": {
                        "type": "string",
                        "description": "Path to the text file to analyze"
                    }
                }
            },
            "response": {
                "type": "object",
                "properties": {
                    "result": {
                        "type": "object",
                        "properties": {
                            "lines": {
                                "type": "integer",
                                "description": "Number of lines in the file"
                            },
                            "words": {
                                "type": "integer",
                                "description": "Number of words in the file"
                            },
                            "characters": {
                                "type": "integer",
                                "description": "Number of characters in the file"
                            }
                        }
                    },
                    "error": {
                        "type": "string",
                        "description": "Error message if the request failed"
                    }
                }
            }
        },
        "http": {
            "type": "http",
            "description": "HTTP-based transport with API key authentication",
            "endpoints": {
                "/count": {
                    "method": "POST",
                    "description": "Count statistics for a text file",
                    "headers": {
                        "Content-Type": "application/json",
                        "X-API-Key": {
                            "type": "string",
                            "description": "API key for authentication"
                        }
                    },
                    "request": {
                        "type": "object",
                        "required": ["file_path"],
                        "properties": {
                            "file_path": {
                                "type": "string",
                                "description": "Path to the text file to analyze"
                            }
                        }
                    },
                    "response": {
                        "type": "object",
                        "properties": {
                            "result": {
                                "type": "object",
                                "properties": {
                                    "lines": {
                                        "type": "integer",
                                        "description": "Number of lines in the file"
                                    },
                                    "words": {
                                        "type": "integer",
                                        "description": "Number of words in the file"
                                    },
                                    "characters": {
                                        "type": "integer",
                                        "description": "Number of characters in the file"
                                    }
                                }
                            },
                            "error": {
                                "type": "string",
                                "description": "Error message if the request failed"
                            }
                        }
                    },
                    "status_codes": {
                        "200": "Success",
                        "400": "Bad Request - Missing or invalid file_path",
                        "401": "Unauthorized - Invalid or missing API key",
                        "500": "Internal Server Error"
                    }
                }
            }
        }
    },
    "examples": {
        "stdin": {
            "basic": {
                "description": "Basic file analysis",
                "request": {
                    "file_path": "sample.txt"
                },
                "response": {
                    "result": {
                        "lines": 10,
                        "words": 46,
                        "characters": 247
                    }
                }
            },
            "error_missing_file": {
                "description": "Error when file doesn't exist",
                "request": {
                    "file_path": "nonexistent.txt"
                },
                "response": {
                    "error": "File 'nonexistent.txt' not found"
                }
            },
            "error_invalid_json": {
                "description": "Error when input is not valid JSON",
                "request": "invalid json content",
                "response": {
                    "error": "Invalid JSON input"
                }
            },
            "error_missing_path": {
                "description": "Error when file_path is missing",
                "request": {},
                "response": {
                    "error": "Missing file_path in request"
                }
            }
        },
        "http": {
            "basic": {
                "description": "Basic file analysis with API key",
                "request": {
                    "method": "POST",
                    "url": "http://localhost:55000/count",
                    "headers": {
                        "Content-Type": "application/json",
                        "X-API-Key": "test-key-123"
                    },
                    "body": {
                        "file_path": "sample.txt"
                    }
                },
                "response": {
                    "status": 200,
                    "body": {
                        "result": {
                            "lines": 10,
                            "words": 46,
                            "characters": 247
                        }
                    }
                }
            },
            "error_invalid_api_key": {
                "description": "Error when API key is invalid",
                "request": {
                    "method": "POST",
                    "url": "http://localhost:55000/count",
                    "headers": {
                        "Content-Type": "application/json",
                        "X-API-Key": "wrong-key"
                    },
                    "body": {
                        "file_path": "sample.txt"
                    }
                },
                "response": {
                    "status": 401,
                    "body": {
                        "error": "Invalid API key"
                    }
                }
            },
            "error_missing_api_key": {
                "description": "Error when API key is missing",
                "request": {
                    "method": "POST",
                    "url": "http://localhost:55000/count",
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "body": {
                        "file_path": "sample.txt"
                    }
                },
                "response": {
                    "status": 401,
                    "body": {
                        "error": "Invalid API key"
                    }
                }
            },
            "error_missing_file_path": {
                "description": "Error when file_path is missing",
                "request": {
                    "method": "POST",
                    "url": "http://localhost:55000/count",
                    "headers": {
                        "Content-Type": "application/json",
                        "X-API-Key": "test-key-123"
                    },
                    "body": {}
                },
                "response": {
                    "status": 400,
                    "body": {
                        "error": "Missing file_path in request"
                    }
                }
            },
            "error_file_not_found": {
                "description": "Error when file doesn't exist",
                "request": {
                    "method": "POST",
                    "url": "http://localhost:55000/count",
                    "headers": {
                        "Content-Type": "application/json",
                        "X-API-Key": "test-key-123"
                    },
                    "body": {
                        "file_path": "nonexistent.txt"
                    }
                },
                "response": {
                    "status": 500,
                    "body": {
                        "error": "File 'nonexistent.txt' not found"
                    }
                }
            }
        }
    }
} 